Scatterer_sunflare
{
	Cercani
	{
		syntaxVersion = 2
		flareColor = 1.0,1.0,1.0
		flares
		{
			Item
			{
				texture = OtherWorldsReboot/CercaniSystem/Scatterer/Sunflares/Cercani/sunFlare.png
				displayAspectRatio = 1
				scaleCurve
				{
					key = 1 5 0 0
					key = 50 1 0 0
					key = 100 0.528 0 0
					key = 250 0.215 0 0
					key = 750 0.072 0 0
					key = 15000 0.036 0 0
					key = 30000 0.018 0 0
				}
				intensityCurve
				{
					key = 2 0.6 0 0
					key = 7 1.0 0 0
				}
			}
		}
		ghosts
		{
			Item
			{
				texture = OtherWorldsReboot/CercaniSystem/Scatterer/Sunflares/Cercani/Ghost1.png
				intensityCurve
				{
					key = 2 0.0 0 0
					key = 11 1 0 0
					key = 500 1 0 0
					key = 2500 0 0 0
				}
				instances
				{
					Item
					{
						intensityMultiplier = 0.14
						displayAspectRatio = 1
						scale = 0.182
						sunToScreenCenterPosition = 0.4
					}
					Item
					{
						intensityMultiplier = 0.19
						displayAspectRatio = 1
						scale = 0.213
						sunToScreenCenterPosition = 0.75
					}
					Item
					{
						intensityMultiplier = 0.07
						displayAspectRatio = 1
						scale = 0.48
						sunToScreenCenterPosition = 0.82
					}
					Item
					{
						intensityMultiplier = 0.09
						displayAspectRatio = 1
						scale = 0.238
						sunToScreenCenterPosition = -0.2
					}
					Item
					{
						intensityMultiplier = 0.19
						displayAspectRatio = 1
						scale = 0.28
						sunToScreenCenterPosition = 0.62
					}
					Item
					{
						intensityMultiplier = 0.15
						displayAspectRatio = 1
						scale = 0.22
						sunToScreenCenterPosition = 1.4
					}
					Item
					{
						intensityMultiplier = 0.20
						displayAspectRatio = 1
						scale = 0.127
						sunToScreenCenterPosition = 1.9
					}
					Item
					{
						intensityMultiplier = 0.06
						displayAspectRatio = 1
						scale = 0.55
						sunToScreenCenterPosition = 2.2
					}
				}
			}
			Item
			{
				texture = OtherWorldsReboot/CercaniSystem/Scatterer/Sunflares/Cercani/Ghost2.png
				intensityCurve
				{
					key = 2 0 0 0
					key = 11 1 0 0
					key = 500 1 0 0
					key = 2500 0 0 0
				}
				instances
				{
					Item
					{
						intensityMultiplier = 0.35
						displayAspectRatio = 1
						scale = 0.100
						sunToScreenCenterPosition = 0.75
					}
					Item
					{
						intensityMultiplier = 0.31
						displayAspectRatio = 1
						scale = 0.150
						sunToScreenCenterPosition = 0.75
					}
					Item
					{
						intensityMultiplier = 0.22
						displayAspectRatio = 1
						scale = 0.120
						sunToScreenCenterPosition = -0.15
					}
				}
			}
		}
	}
}