# OtherWorlds_Public

./: .gitignore  License.txt  README.md  build.sh
gamedata/OtherWorldsReboot/: README.md  normal.dds
gamedata/OtherWorldsReboot/Bundles/: 000_NOTHINGTOSEEHERE  ANTENNA_BIG.mu  ANTENNA_BIG_STATIC.mu  ANTENNA_SMALL.mu  BOX_CLOSED.mu  BOX_CLOSED_RAD.mu  BOX_FALLEN.mu  BOX_FALLEN_RAD.mu  BOX_LID_1.mu  BOX_LID_2.mu  BOX_OPEN.mu  BOX_OPEN_LID.mu  Credits.txt  ISLAND.mu  SPECULAR_MAP.dds  SPECULAR_MAP_BRIGHT.dds  SPIKE.mu
gamedata/OtherWorldsReboot/CercaniSystem/: ModConfig_Asteroids.cfgdisable  ModConfig_DOE.cfg  ModConfig_Parallax.cfg  ModConfig_ParallaxContinued.cfgdisable
gamedata/OtherWorldsReboot/CercaniSystem/Clouds/: atmo.cfg  clouds.cfg  clouds_media.cfg  pqs.cfg
gamedata/OtherWorldsReboot/CercaniSystem/Kopernicus/: C2-1.cfg  C3-1.cfg  C4-1.cfg  C4-2.cfg  Cercani.cfg  Crons.cfg  Disole.cfg  Kevari.cfg  Nienna.cfg  Niko.cfg  Pequar.cfg  Prima.cfg  Secunda.cfg  Troni.cfg  Vassa.cfg
gamedata/OtherWorldsReboot/CercaniSystem/Localization/: Localization_Experiments.cfg  Localization_Experiments_ENG.cfg  Localization_Experiments_ES.cfg  Localization_Experiments_FR.cfg  Localization_Experiments_RU.cfg  Localization_PlanetData_ENG.cfg  Localization_PlanetData_ES.cfg  Localization_PlanetData_FR.cfg  Localization_PlanetData_RU.cfg
gamedata/OtherWorldsReboot/CercaniSystem/PluginData/: C2-1_normal.dds
gamedata/OtherWorldsReboot/CercaniSystem/Resources/: ModConfig_Resources_Stock.cfg
gamedata/OtherWorldsReboot/CercaniSystem/Scatterer/: ModConfig_Scatterer.cfg
gamedata/OtherWorldsReboot/ConfigurationFiles/: Kerbals_ExtraInventory.cfg  Kopernicus_OnDemand.cfg  z_ScattererSunFlareFix.cfg
gamedata/OtherWorldsReboot/ConfigurationFiles/Agencies/: Config_Agents.cfg  Intervision_scaled.truecolor
gamedata/OtherWorldsReboot/ConfigurationFiles/Contracts/: BaseGroup.cfg  FirstStellarSteps.cfg  StellarExplorationCercani.cfg
gamedata/OtherWorldsReboot/ConfigurationFiles/Localization/: Localization_Contracts_ENG.cfg  Localization_Contracts_ES.cfg  Localization_Contracts_FR.cfg  Localization_Contracts_RU.cfg  Localization_PartsData_ENG.cfg  Localization_PartsData_ES.cfg  Localization_PartsData_FR.cfg  Localization_PartsData_RU.cfg
gamedata/OtherWorldsReboot/Parts/: Sprite Sail License.txt
gamedata/OtherWorldsReboot/Parts/SpriteCore/: SpriteCore.cfg  model.mu
gamedata/OtherWorldsReboot/Parts/UnityAssets/: config.cfg  laserUI_bundle.backup
gamedata/OtherWorldsReboot/Parts/artifacts/: ARTIFACT1.cfg  ARTIFACT1.dds  ARTIFACT1.mu  ARTIFACT1Rec.cfg  ARTIFACT1Rec.dds  ARTIFACT2.cfg  ARTIFACT2.dds  ARTIFACT2.mu  ARTIFACT2Rec.cfg
gamedata/OtherWorldsReboot/Parts/sail/: model.mu  sail.cfg
gamedata/OtherWorldsReboot/PluginData/: lava.dds
src/: OtherWorldsProgram.sln
src/OtherWorldsProgram/: OWP.cs  OWP_EventsManager.cs  OWP_PlanetManager.cs  OWP_Util.cs  OtherWorldsProgram.csproj
src/OtherWorldsProgram/Cutscene/: OWP_Camera.cs  OWP_Cutscene.cs  OWP_Dialogue.cs
src/OtherWorldsProgram/LOC/: OWP_LOC.cs
src/OtherWorldsProgram/LocData/: OWP_Ending.cs  OWP_LocData.cs  OWP_LocInit.cs  OWP_LocNonConvexCol.cs  OWP_LocPartSpawner.cs  OWP_LocPillar.cs  OWP_LocSignal.cs
src/OtherWorldsProgram/Modules/: OWPArtifactModule.cs
src/OtherWorldsProgram/Music/: OWP_Music.cs
src/OtherWorldsProgram/Properties/: AssemblyInfo.cs
src/OtherWorldsProgram/UI/: OWP_DraggableUI.cs  OWP_Popout.cs  OWP_UI.cs  OWP_UIText.cs
(+84 files in other folders)
