Scatterer_atmosphere
{
	Atmo
	{
		name = Pequar
		atmosphereStartRadiusScale = 1
		HR = 8
		HM = 2.79999995
		m_betaR = 0.0199999996,0.0125000002,0.00749999983
		BETA_MSca = 0.00400000019,0.00400000019,0.00400000019
		m_mieG = 0.850000024
		averageGroundReflectance = 0.100000001
		multipleScattering = True
		godrayStrength = 0.699999988
		flattenScaledSpaceMesh = 0
		rimBlend = 20
		rimpower = 600
		specR = 0
		specG = 0
		specB = 0
		shininess = 50
		cloudColorMultiplier = 8
		cloudScatteringMultiplier = 0
		cloudSkyIrradianceMultiplier = 1.12
		volumetricsColorMultiplier = 5
		EVEIntegration_preserveCloudColors = False
		adjustScaledTexture = True
		scaledLandBrightnessAdjust = 1.10000002
		scaledLandContrastAdjust = 1
		scaledLandSaturationAdjust = 1.10000002
		scaledOceanBrightnessAdjust = 1
		scaledOceanContrastAdjust = 1
		scaledOceanSaturationAdjust = 1
		configPoints
		{
			Item
			{
				altitude = 0
				skyExposure = 0.200000003
				skyAlpha = 0.899999976
				skyExtinctionTint = 1
				scatteringExposure = 0.200000003
				extinctionThickness = 1
				postProcessAlpha = 1
				postProcessDepth = 0.100000001
				extinctionTint = 1
			}
		}
	}
}
