<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.7.2</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
  	<Reference Include="Assembly-CSharp">
      <HintPath>..\lib\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
	<!--
		Change paths manually, no idea how to make it more automatic
	-->
    <Reference Include="UnityEngine">
      <HintPath>D:\Users\Niako\SteamLibrary\steamapps\common\Kerbal Space Program - 1.12\KSP_x64_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>D:\Users\Niako\SteamLibrary\steamapps\common\Kerbal Space Program - 1.12\KSP_x64_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>D:\Users\Niako\SteamLibrary\steamapps\common\Kerbal Space Program - 1.12\KSP_x64_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>D:\Users\Niako\SteamLibrary\steamapps\common\Kerbal Space Program - 1.12\KSP_x64_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>D:\Users\Niako\SteamLibrary\steamapps\common\Kerbal Space Program - 1.12\KSP_x64_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>D:\Users\Niako\SteamLibrary\steamapps\common\Kerbal Space Program - 1.12\KSP_x64_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>D:\Users\Niako\SteamLibrary\steamapps\common\Kerbal Space Program - 1.12\KSP_x64_Data\Managed\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>D:\Users\Niako\SteamLibrary\steamapps\common\Kerbal Space Program - 1.12\KSP_x64_Data\Managed\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>D:\Users\Niako\SteamLibrary\steamapps\common\Kerbal Space Program - 1.12\KSP_x64_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>D:\Users\Niako\SteamLibrary\steamapps\common\Kerbal Space Program - 1.12\KSP_x64_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>D:\Users\Niako\SteamLibrary\steamapps\common\Kerbal Space Program - 1.12\KSP_x64_Data\Managed\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Input">
      <HintPath>D:\Users\Niako\SteamLibrary\steamapps\common\Kerbal Space Program - 1.12\KSP_x64_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>