@Kopernicus:FOR[OtherWorldsReboot]
{
	Asteroid
	{
		name = CercaniInnerBelt2
		author = pkmniako
		interval = 32
		
		minUntrackedLifetime = 4
		maxUntrackedLifetime = 32
		
		spawnGroupMinLimit = 1
		spawnGroupMaxLimit = 3
		
		Locations
		{
			Around
			{
				Body
				{
					body = OWR/Cercani
					probability = 100 
					reached = False
					semiMajorAxis
					{
						minValue = 1700000000
						maxValue = 3900000000
					}
					eccentricity
					{
						minValue = 0
						maxValue = 0.3
					}
					inclination
					{
						minValue = -3
						maxValue = 3
					}
					longitudeOfAscendingNode
					{
						minValue = 90
						maxValue = 100
					}
					argumentOfPeriapsis
					{
						minValue = 110
						maxValue = 120
					}
					meanAnomalyAtEpoch
					{
						minValue = 0
						maxValue = 6
					}
				}
			}
		}
		Size
		{
			key = 0 0 1 1
			key = 0.25 0.25 1 1
			key = 0.5 1 1 1
		}
	}
	
	Asteroid
	{
		name = CercaniMiddleBelt2
		author = pkmniako
		interval = 64
		
		minUntrackedLifetime = 4
		maxUntrackedLifetime = 32
		
		spawnGroupMinLimit = 2
		spawnGroupMaxLimit = 4
		
		Locations
		{
			Around
			{
				Body
				{
					body = OWR/Cercani
					probability = 100 
					reached = False
					semiMajorAxis
					{
						minValue = 15300000000
						maxValue = 29000000000
					}
					eccentricity
					{
						minValue = 0
						maxValue = 0.3
					}
					inclination
					{
						minValue = -5
						maxValue = 10
					}
					longitudeOfAscendingNode
					{
						minValue = 0
						maxValue = 50
					}
					argumentOfPeriapsis
					{
						minValue = 0
						maxValue = 360
					}
					meanAnomalyAtEpoch
					{
						minValue = 0
						maxValue = 6
					}
				}
			}
		}
		Size
		{
			key = 0 0 1 1
			key = 0.5 0.25 1 1
			key = 1 1 1 1
		}
	}
	
	Asteroid
	{
		name = CercaniOuterBelt2
		author = pkmniako
		interval = 64
		
		minUntrackedLifetime = 4
		maxUntrackedLifetime = 32
		
		spawnGroupMinLimit = 3
		spawnGroupMaxLimit = 5
		
		Locations
		{
			Around
			{
				Body
				{
					body = OWR/Cercani
					probability = 100 
					reached = False
					semiMajorAxis
					{
						minValue = 44000000000
						maxValue = 60000000000
					}
					eccentricity
					{
						minValue = 0
						maxValue = 0.5
					}
					inclination
					{
						minValue = -50
						maxValue = 40
					}
					longitudeOfAscendingNode
					{
						minValue = 0
						maxValue = 360
					}
					argumentOfPeriapsis
					{
						minValue = 0
						maxValue = 360
					}
					meanAnomalyAtEpoch
					{
						minValue = 0
						maxValue = 6
					}
				}
			}
		}
		Size
		{
			key = 0 0 1 1
			key = 0.75 0.25 1 1
			key = 1 1 1 1
		}
	}
	
	Asteroid
	{
		name = CercaniNiennaTrojans
		author = pkmniako
		interval = 64
		
		minUntrackedLifetime = 4
		maxUntrackedLifetime = 32
		
		spawnGroupMinLimit = 3
		spawnGroupMaxLimit = 5
		
		Locations
		{
			Around
			{
				Body
				{
					body = OWR/Cercani
					probability = 100 
					reached = False
					semiMajorAxis
					{
						minValue = 30191645300
						maxValue = 30191645300
					}
					eccentricity
					{
						minValue = 0
						maxValue = 0.2
					}
					inclination
					{
						minValue = -7.5
						maxValue = 7.5
					}
					longitudeOfAscendingNode
					{
						minValue = 360
						maxValue = 360
					}
					argumentOfPeriapsis
					{
						minValue = 0
						maxValue = 0
					}
					meanAnomalyAtEpoch
					{
						minValue = 99.9
						maxValue = -20.1
					}
					//epoch
					//{
						//minValue = 5701526.57
						//maxValue = 5701526.57
						//Orbital period of Nienna is 34209159.42
						//Meaning 60 degrees is 5701526.57
					//}
				}
			}
		}
		Size
		{
			key = 0 0 1 1
			key = 0.75 0.25 1 1
			key = 1 1 1 1
		}
	}
}