Scatterer_atmosphere
{
	Atmo
	{
		name = Crons
		atmosphereStartRadiusScale = 1
		HR = 2.5
		HM = 1.20000005
		m_betaR = 0.0135000004,0.0135000004,0.0135000004
		BETA_MSca = 0.00400000019,0.00400000019,0.00400000019
		m_mieG = 0.779999971
		averageGroundReflectance = 0.100000001
		multipleScattering = True
		godrayStrength = 0.699999988
		flattenScaledSpaceMesh = 0
		rimBlend = 50
		rimpower = 600
		specR = 0
		specG = 0
		specB = 0
		shininess = 50
		cloudColorMultiplier = 3
		cloudScatteringMultiplier = 0.200000003
		cloudSkyIrradianceMultiplier = 0.0500000007
		volumetricsColorMultiplier = 1
		EVEIntegration_preserveCloudColors = False
		adjustScaledTexture = True
		scaledLandBrightnessAdjust = 1.20000005
		scaledLandContrastAdjust = 1.10000002
		scaledLandSaturationAdjust = 1.10000002
		scaledOceanBrightnessAdjust = 1
		scaledOceanContrastAdjust = 1
		scaledOceanSaturationAdjust = 1
		configPoints
		{
			Item
			{
				altitude = 0
				skyExposure = 0.200000003
				skyAlpha = 1
				skyExtinctionTint = 1
				scatteringExposure = 0.200000003
				extinctionThickness = 1
				postProcessAlpha = 0.5
				postProcessDepth = 0
				extinctionTint = 1
			}
		}
	}
}
