Scatterer_atmosphere
{
	Atmo
	{
		name = Vassa
		atmosphereStartRadiusScale = 1
		HR = 5
		HM = 2.20000005
		m_betaR = 0.00999999978,0.0149999997,0.0225000009
		BETA_MSca = 0.00400000019,0.00400000019,0.00400000019
		m_mieG = 0.850000024
		averageGroundReflectance = 0.100000001
		multipleScattering = True
		godrayStrength = 0.699999988
		flattenScaledSpaceMesh = 0
		rimBlend = 20
		rimpower = 600
		specR = 0
		specG = 0
		specB = 0
		shininess = 75
		cloudColorMultiplier = 4
		cloudScatteringMultiplier = 0.300000012
		cloudSkyIrradianceMultiplier = 0.119999997
		volumetricsColorMultiplier = 1
		EVEIntegration_preserveCloudColors = False
		adjustScaledTexture = True
		scaledLandBrightnessAdjust = 1.32000005
		scaledLandContrastAdjust = 1.5
		scaledLandSaturationAdjust = 1.29999995
		scaledOceanBrightnessAdjust = 0.839999974
		scaledOceanContrastAdjust = 1
		scaledOceanSaturationAdjust = 1
		configPoints
		{
			Item
			{
				altitude = 0
				skyExposure = 0.200000003
				skyAlpha = 1
				skyExtinctionTint = 1
				scatteringExposure = 0.200000003
				extinctionThickness = 1
				postProcessAlpha = 1
				postProcessDepth = 0
				extinctionTint = 1
			}
		}
	}
}
