Scatterer_ocean
{
	Ocean
	{
		name = Vassa
		AMP = 1.20000005
		m_windSpeed = 7
		m_omega = 0.839999974
		m_gravity = 7.19999981
		maxWaveInteractionShipAltitude = 500
		m_whiteCapStr = 0.469999999
		shoreFoam = 1
		m_farWhiteCapStr = 0.469999999
		m_oceanUpwellingColor = 0.0399999991,0.0599999987,0.0700000003
		m_UnderwaterColor = 0.300000012,0.400000006,0.5
		offScreenVertexStretch = 2.25
		alphaRadius = 1000
		transparencyDepth = 100
		darknessDepth = 800
		refractionIndex = 1.33000004
		skyReflectionStrength = 1
		causticsTexturePath = scatterer/config/Planets/Caustics.png
		causticsLayer1Scale = 0.200000003,0.200000003
		causticsLayer1Speed = 0.0612000003,-0.151199996
		causticsLayer2Scale = 0.277099997,0.267100006
		causticsLayer2Speed = -0.0748699978,0.174869999
		causticsMultiply = 1
		causticsUnderwaterLightBoost = 2
		causticsMinBrightness = 0.5
		causticsBlurDepth = 200
		lightRaysStrength = 1
	}
}
