Scatterer_atmosphere
{
	Atmo
	{
		name = Nienna
		atmosphereStartRadiusScale = 1
		HR = 15
		HM = 1.20000005
		m_betaR = 0.00437999982,0.00304999994,0.00937999971
		BETA_MSca = 0.00400000019,0.00400000019,0.00400000019
		m_mieG = 0.850000024
		averageGroundReflectance = 0.100000001
		multipleScattering = True
		godrayStrength = 0.699999988
		flattenScaledSpaceMesh = 0
		rimBlend = -20
		rimpower = 100
		specR = 0
		specG = 0
		specB = 0
		shininess = 50
		cloudColorMultiplier = 1
		cloudScatteringMultiplier = 0.0500000007
		cloudSkyIrradianceMultiplier = 0.300000012
		volumetricsColorMultiplier = 1
		EVEIntegration_preserveCloudColors = False
		adjustScaledTexture = True
		scaledLandBrightnessAdjust = 1
		scaledLandContrastAdjust = 1
		scaledLandSaturationAdjust = 1
		scaledOceanBrightnessAdjust = 1
		scaledOceanContrastAdjust = 1
		scaledOceanSaturationAdjust = 1
		configPoints
		{
			Item
			{
				altitude = 0
				skyExposure = 0.300000012
				skyAlpha = 1
				skyExtinctionTint = 1
				scatteringExposure = 0.5
				extinctionThickness = 0.800000012
				postProcessAlpha = 1
				postProcessDepth = 0
				extinctionTint = 1
			}
		}
	}
}
