@Scatterer_planetsList:AFTER[OtherWorldsReboot]
{
	@scattererCelestialBodies
	{
		Item
		{
			celestialBodyName = Vassa
			transformName = Vassa
			loadDistance = 300000000
			unloadDistance = 500000000
			hasOcean = True
			usesCloudIntegration = True

			mainSunCelestialBody = Cercani
			sunColor = 0.9,0.8,0.7,1
			sunsUseIntensityCurves = True

			eclipseCasters
			{
				Item = C2-1
			}
		}
		Item
		{
			celestialBodyName = Pequar
			transformName = Pequar
			loadDistance = 300000000
			unloadDistance = 500000000
			hasOcean = False
			usesCloudIntegration = True

			mainSunCelestialBody = Cercani
			sunColor = 0.9,0.8,0.7,1
			sunsUseIntensityCurves = True

			eclipseCasters
			{
				Item = Disole
			}
		}
		Item
		{
			celestialBodyName = Disole
			transformName = Disole
			loadDistance = 300000000
			unloadDistance = 500000000
			hasOcean = False
			usesCloudIntegration = True

			mainSunCelestialBody = Cercani
			sunColor = 0.9,0.8,0.7,1
			sunsUseIntensityCurves = True

			eclipseCasters
			{
				Item = Pequar
			}
		}
		Item
		{
			celestialBodyName = Nienna
			transformName = Nienna
			loadDistance = 500000000
			unloadDistance = 1E+09
			hasOcean = False
			usesCloudIntegration = True

			mainSunCelestialBody = Cercani
			sunColor = 0.9,0.8,0.7,1
			sunsUseIntensityCurves = True

			eclipseCasters
			{
				Item = Kevari
				Item = Crons
				Item = Niko
			}
		}
		Item
		{
			celestialBodyName = Crons
			transformName = Crons
			loadDistance = 300000000
			unloadDistance = 500000000
			hasOcean = False
			usesCloudIntegration = True

			mainSunCelestialBody = Cercani
			sunColor = 0.9,0.8,0.7,1
			sunsUseIntensityCurves = True
		}
	}
	
	@sunflares
	{
		Item = Cercani
	}
}

@Kopernicus:AFTER[OtherWorldsReboot]:NEEDS[scatterer]
{
	@Body[Cercani]
	{
		@ScaledVersion
        {
            @Light
			{
				%sunLensFlareColor = 0,0,0,0
			}
		}
	}
}